# job4j_design_new

./: .gitignore  .travis.yml  Dialogue.txt  FishText.txt  Matrice.txt  README.md  even.txt  pom.xml  result.txt  test.txt  unavailable.csv
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: Analize.java  ForwardLinked.java  FreezeStr.java  MyHashMap.java  SimpleArray.java  SimpleLinked.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  SimpleTree.java  Tree.java  User.java
chapter_001/src/main/java/ru/job4j/generic/: MemStore.java  RoleStore.java  UserStore.java
chapter_001/src/main/java/ru/job4j/services/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java  SimpleArray.java
chapter_001/src/test/java/ru/job4j/collection/: AnalizeTest.java  DeleteFirstLinkedTest.java  ForwardLinkedTest.java  FreezeStrTest.java  MyHashMapTest.java  SimpleArrayTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java  TreeTest.java
chapter_001/src/test/java/ru/job4j/generic/: UserStoryTest.java
chapter_001/src/test/java/ru/job4j/services/: EvenNumbersIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java  SimpleArrayIteratorTest.java  SimpleArrayTest.java
chapter_002/: pom.xml  test.txt
chapter_002/src/main/java/lessons/: FirstSimpleSocket.java  Protocols.java  SimpleClient.java  SimpleServerSocket.java
chapter_002/src/test/resources/: pair_with_comment.properties  unavailable.csv
chapter_003/: pom.xml
chapter_003/src/main/resources/: app.properties
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j_design_new/bencmark/: BenchmarkLoop.java
chapter_004/src/main/java/ru/job4j_design_new/cache/: Cache.java  MyCache.java  Starter.java
chapter_004/src/main/java/ru/job4j_design_new/gc/: MemoryUsage.java  application_analysis.txt
chapter_004/src/test/java/ru/job4j_design_new/cache/: MyCashTest.java
chapter_005/: pom.xml
data/: pair_with_comment.properties
(+142 files in other folders)
