# используем язык java. Travis CI поддерживает другие языки тоже.
language: java
jdk:
  - openjdk13

# используем режим обычного пользователя для сборки проекта.
sudo: false

# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонни сервис https://codecov.io/
after_success:
  - bash <(curl -s https://codecov.io/bash)

# Отправлять уведомление на почтуyouremail@smtp.ru(Изменить на свою) если сборка упала
notifications:
  email:
    recipients:
      -lebedev_alexander@mail.ru
    on_success: never # default: change
    on_failure: always # default: al,ways
    env:
      global:
        - CODECOV_TOKEN="4b6699d6-c0bb-4c1a-bb0d-0d11c7466d16"


